DB_USERNAME="postgres"
DB_PASSWORD="cukis12345"
DB_NAME="mygram"
DB_HOST="localhost"
DB_PORT="5432"
PORT="3000"
DB_URL = "postgresql://postgres:Npq2wtLugnEeLSq60Sc7@containers-us-west-12.railway.app:5461/railway"

DB_USERNAME_PROD="postgres"
DB_PASSWORD_PROD="cukis12345"
DB_NAME_PROD="mygram"
DB_HOST_PROD="localhost"
DB_PORT_PROD="5432"
PORT_PROD="3000"
DB_URL_PROD="postgresql://postgres:Npq2wtLugnEeLSq60Sc7@containers-us-west-12.railway.app:5461/railway"