DB_USERNAME="postgres"
DB_PASSWORD="cukis12345"
DB_NAME="mygram"
DB_HOST="localhost"
DB_PORT="5432"
PORT="3000"
DB_URL = "postgresql://postgres:LhqPgCGSjnqHOgK1eE6O@containers-us-west-61.railway.app:6058/railway"